<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright (c) 2014, Mesmotronic Limited
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice, this
list of conditions and the following disclaimer in the documentation and/or
other materials provided with the distribution.

* Neither the name of the {organization} nor the names of its
contributors may be used to endorse or promote products derived from
this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<s:Application
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	applicationDPI="160"
	backgroundColor="#99CCFF"
	preinitialize="preinitializeHandler(event)"
	resize="resizeHandler(event)"
	addedToStage="addedToStageHandler(event)"
	>
	
	<fx:Script>
		<![CDATA[
			import com.mesmotronic.ane.AndroidFullScreen;
			
			import mx.events.FlexEvent;
			import mx.events.ResizeEvent;
			
			protected function addedToStageHandler(event:Event):void
			{
				AndroidFullScreen.stage = stage;
			}
			
			protected function preinitializeHandler(event:FlexEvent):void
			{
				NativeApplication.nativeApplication.addEventListener(AndroidFullScreen.ANDROID_WINDOW_FOCUS_IN, focusHandler);
				NativeApplication.nativeApplication.addEventListener(AndroidFullScreen.ANDROID_WINDOW_FOCUS_OUT, focusHandler);
			}
			
			protected function focusHandler(event:Event):void
			{
				trace(event.type);
			}
			
			protected function resizeHandler(event:ResizeEvent):void
			{
				if (stage)
				{
					trace("stage:", stage.stageWidth, "x", stage.stageHeight);
				}
			}
			
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout 
			horizontalAlign="center"
			verticalAlign="middle"
			gap="5" 
			/>
	</s:layout>
	
	<s:Label 
		text="Any OS" 
		verticalAlign="middle"
		height="30"
		/>
	
	<s:Button 
		label="fullScreen()"
		click="AndroidFullScreen.fullScreen()"
		width="75%"
		/>
	
	<s:Label 
		text="Android 4.0+" 
		verticalAlign="middle"
		height="30"
		/>
	
	<s:Button 
		label="leanMode()"
		click="AndroidFullScreen.leanMode()"
		enabled="{AndroidFullScreen.isSupported}"
		width="75%"
		/>
	
	<s:Button 
		label="showSystemUI()"
		click="AndroidFullScreen.showSystemUI()"
		enabled="{AndroidFullScreen.isSupported}"
		width="75%"
		/>
	
	<s:Button 
		label="Custom: Classic full screen"
		click="AndroidFullScreen.setSystemUiVisibility(AndroidFullScreen.SYSTEM_UI_FLAG_FULLSCREEN | AndroidFullScreen.SYSTEM_UI_FLAG_LOW_PROFILE)"
		width="75%"
		/>
	
	<s:Label 
		text="Android 4.4+" 
		verticalAlign="middle"
		height="30"
		/>
	
	<s:Button 
		label="immersiveMode()"
		click="AndroidFullScreen.immersiveMode()"
		enabled="{AndroidFullScreen.isImmersiveModeSupported}"
		width="75%"
		/>
	
	<s:Button 
		label="immersiveMode(false)"
		click="AndroidFullScreen.immersiveMode(false)"
		enabled="{AndroidFullScreen.isImmersiveModeSupported}"
		width="75%"
		/>
	
	<s:Button 
		label="showUnderSystemUI()"
		click="AndroidFullScreen.showUnderSystemUI()"
		enabled="{AndroidFullScreen.isImmersiveModeSupported}"
		width="75%"
		/>
	
	<s:Label 
		text="Test" 
		verticalAlign="middle"
		height="30"
		/>
	
	<s:TextInput 
		width="75%"
		/>
	
</s:Application>
